spring.application.name=service-zuul-server
server.port=8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.bookcatalog.service-id=retrieve-book-catalog
zuul.routes.bookcatalog.path=/api/book/**

zuul.routes.manageshoppingcart.service-id=manage-shopping-cart
zuul.routes.manageshoppingcart.path=/api/shoppingcart/**

zuul.routes.managerentsales.service-id=manage-rentsales
zuul.routes.managerentsales.path=/api/rentsales/**

zuul.routes.usuarios.service-id=service-user
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/segurity/**

zuul.routes.book.service-id=book-maintenance
zuul.routes.book.path=/api/books/management/**

zuul.routes.customer.service-id=customer-management
zuul.routes.customer.path=/api/customer/management/**


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 60000
