spring.application.name=service-zuul-server
server.port=8099

eureka.client.service-url.defaultZone=http://ec2-15-228-79-217.sa-east-1.compute.amazonaws.com:8761/eureka

zuul.routes.bookcatalog.service-id=retrieve-book-catalog
zuul.routes.bookcatalog.path=/api/book/**

zuul.routes.manageshoppingcart.service-id=manage-shopping-cart
zuul.routes.manageshoppingcart.path=/api/shoppingcart/**

zuul.routes.managerentsales.service-id=manage-rentsales
zuul.routes.managerentsales.path=/api/rentsales/**

zuul.routes.usuarios.service-id=service-user
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/segurity/**

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:2000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
